[data]
File=all_polyline
;DefaultType=6
Type=type
Speed=
label=name
Description=
Direction=
City=cityname
Region=regionname
Country=countrynam
Zip=zip
OneWay=oneway
Toll=tollroad
RoadId=roadid

;emergency
Vehiclee=notforemer
;delivery
VEHICLED=notfordeli
;car
VEHICLEC=notforcar
;bus
VEHICLEB=
;taxi
VEHICLET=
;pedestrian
VEHICLEP=notforpede
;bicycle
VEHICLEI=notforbicy
;truck
VEHICLER=notfortruc
[end]

[routing]
File=numberin
RoadId=roadid
nodeId=nodeid
bound=bound
Node=node

leftstart=leftstart
leftend=leftend
lefttype=lefttype
rightstart=rightstar
rightend=rightend
righttype=righttype

leftcity=leftcity
leftregion=leftregion
leftcountry=leftcountr
rightcity=rightcity
rightregion=rightregio
rightcountry=rightcount

leftzip=leftzip
rightzip=rightzip
[end]

[restriction]
file=drogi_restrictions
nodeid1=nodeid1
nodeid2=nodeid2
nodeid3=nodeid3
nodeid4=nodeid4
roadid1=roadid1
roadid2=roadid2
roadid3=roadid3
[end]